@media (max-width: 767px) {
  .content-logo-app-haeder-admin {
    width: 40px;
  }
  .container-nav-menu-header  {
    flex-direction: column !important;
    gap: 10px;
  } 
  .logo-app-haeder-admin {
    width: 100%;
  }
  .header-hiddenable-notification-section {
    width: 100% !important;
  }
  input.form-control.search-input {
    width: 150px !important;
  }
  .headering-admin {
    width: inherit !important;
  }
  .name-user-connect-header {
    display: none;
  }
  input.form-control.search-input {
    width: 160px !important;
    padding: 10px 30px !important;
  }
  .search-field {
    width: 100% !important;
  }
  .page-content {
    margin-top: 300px !important;
  }
  .img-icon-dash-view {
    width: 80px;
  }
  .search-form-container {
    display: none;
  }
  .content-chart-title {
    flex-direction: column;
  }
  .chart-item-admin-title {
    font-size: 20px !important;
  }
  .auth-right-side-container {
    padding: 100px 30px !important;
  }
  .content-form-login-page {
    padding: 30px 0 !important;
  }
  .auth-left-side-container {
    height: 300px;
  }
  .page-content-base-container {
    justify-content: flex-start !important;
  }
  .praticien-agenda-user-infos {
    margin-top: 75px;
    width: 100% !important;
  }
  .search-filter-form-table {
    width: 100% !important;
  }
  .tabs-container {
    flex-direction: column;
    align-items: flex-start !important;
  }
}

@media (max-width: 992px) {
  .btn-nav-menu-header {
    font-size: 15px !important;
    color: var(--sidebar-color) !important;
  }
  .headering-admin-page-title {
    font-size: 12px !important;
  }
  .w-50 {
    width: 100% !important;
  }
  .no-view-mobile {
    display: none !important;
  }
  .navbar-nav {
    align-items: flex-start !important;
  }
  .header-navbar-contents-container {
    display: block !important;
  }
  .navbar-collapse .nav-item {
    padding: 15px 0px !important;
  }
  .navbar-toggler {
    background-color: #fff !important;
  }
  .dropdown-menu[data-bs-popper] {
    left: inherit !important;
    right: 0;
  }
  .dropdown-content {
    top: 110% !important;
    left: 0% !important;
  }
  .page-content-base-container {
    width: 100% !important;
    left: 0 !important;
  }
  .admin-page-container-height {
    width: 100% !important;
  }
  .empty-fluidy {
    padding: 15px 20px 10px 15px !important;
  }
  
  #nav_button:checked
    ~ .page-content-base-container
    .admin-page-container-height {
    width: 100% !important;
  }
}

@media (min-width: 991px) {
  .no-view-desktop {
    display: none !important;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .page-content-base-container {
    left: 0 !important;
    width: 100% !important;
  }
  .page-content {
    margin-top: 170px !important;
  }
  .header-hiddenable-notification-section {
    width: 50% !important;
  }
}

@media (max-width: 1450px) and (min-width: 1201px) {
  .navbar-collapse .nav-item {
    padding: 0 10px !important;
  }
  .w-50 {
    width: 75% !important;
  }
  .header-hiddenable-notification-section:after {
    right: 30% !important;
    top: -11% !important;
  }
  .firstheader-costum {
    padding: 20px 30px 20px 50px !important;
  }
  .search-field {
    width: 310px !important;
  }
  .headering {
    padding: 20px 50px 0 60px !important;
  }

  .empty-fluidy {
    padding: 15px 30px 10px 25px !important;
  }
  .img-icon-dash-view {
    width: 90px;
    height: 90px;
  }
  #nav_button:checked ~ .on {
    left: 14% !important;
  }
  .content-form-login-page {
    padding: 30px 80px !important;
  }
  .logo-app-haeder-admin {
    width: 70%;
  }
  .praticien-agenda-user-infos {
    width: 85% !important;
  }
  .carousel-indicators {
    bottom: 137px !important;
  }
}
@media (max-width: 1350px) and (min-width: 1201px) {
  .on {
    left: 20% !important;
  }
  #nav_button:checked ~ .on {
    left: 21% !important;
  }
  .logo-app-haeder-admin {
    width: 60%;
  }
}
@media (max-width: 1024px) and (min-width: 830px) {
  .content-form-login-page {
    padding: 30px 40px !important;
  }
  .auth-right-side-container {
    padding: 100px 0px !important;
  }
  .logo-app-haeder-admin {
    width: 60%;
  }
  .auth-form-container {
    padding: 70px 0 !important;
  }
  .content-img-col-left-login::after {
    width: 200px !important;
    height: 200px !important;
  }
  .content-img-col-left-login::before {
    width: 400px !important;
    height: 400px !important;
  }
  .content-title-auth-col-left .carousel-caption {
    bottom: -6rem !important;
  }
}

@media (max-width: 1200px) and (min-width: 992px) {
  .headering-admin-page-title {
    font-size: 15px !important;
  }
  .admin-page-container-height {
    margin-top: 80px !important;
  }
  .btn-nav-menu-header {
    font-size: 12px !important;
  }
  .navbar-collapse .nav-item {
    padding: 0 !important;
  }
  .search-field {
    width: 250px !important;
  }
  .on {
    left: 21% !important;
  }

  #nav_button:checked ~ .on {
    left: 21% !important;
  }
  img.img-icon-dash-view {
    width: 70px;
    height: 70px;
  }
  .empty-fluidy {
    padding: 15px 20px 10px 25px !important;
  }
}
@media (max-width: 425px) {
  .projet-stats-container {
    flex-direction: column;
  }

  .projet-stats-item:not(:last-child) {
    border-right: none !important;
    border-bottom: 1px solid #e0e0e0;
  }
  .admin-page-container-layout {
    margin-top: 115px !important;
  }
  .cbii-details-challenge-page-title-container {
    flex-direction: column !important;
    justify-content: space-between !important;
    align-items: flex-start !important;
    gap: 10px !important;
  }
  .auth-form-container {
    padding: 0px !important;
  }
  .header-custom-projet-status {
    display: none !important;
  }
  .cbii-details-projet-tab-documents-header {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start !important;
    margin-bottom: 20px;
  }
  .cbii-modal-add-project-btn-container,
  .form-navigation {
    flex-direction: column !important;
  }
  .stepper {
    flex-direction: column !important;
    justify-content: space-between !important;
    align-items: flex-start !important;
    gap: 15px !important;
  }
  .form-navigation {
    align-items: normal !important;
  }
}
@media (max-width: 480px) {
  .content-form-filter-patient {
    display: flex;
    flex-direction: column;
    justify-content: flex-start !important;
    align-items: flex-start !important;
    gap: 10px;
  }
  .custom-form-control-search,
  .btn-theme-body-page {
    width: 100% !important;
  }
  .tabs-container {
    gap: 18px !important;
  }
  .yaay-ak-doom-list-rdv-item {
    padding: 15px 5px !important;
  }
  .historique-byn-action-container {
    justify-content: flex-start !important;
  }
  .details-patient-step-item-titre-container {
    flex-direction: column;
    align-items: flex-start !important;
    gap: 10px;
  }
  .fc .fc-toolbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  .content-graph-admin {
    padding: 10px !important;
  }
  .custom-content-graph-admin .react-calendar {
    width: 100% !important;
  }
  .video-modal-call-time-indicator {
    width: 100px !important;
    height: 40px !important;
  }
  .call-modal-praticien-avatar {
    width: 119px;
    height: 113px;
  }
  /* .react-bootstrap-table table {
    width: auto;
  } */
  .praticien-agenda-user-infos {
    display: block !important;
  }
}
@media (max-width: 768px) {
  .ReactModal__Content.ReactModal__Content--after-open {
    width: 95% !important;
  }

  input.form-control.search-input {
    width: 200px !important;
  }
  .cbii-details-challenge-date {
    flex-direction: column !important;
    align-items: flex-start !important;
    gap: 0px !important;
  }
  .nav-items-custom {
    margin: 0 !important;
  }
  .headering-admin-page-title, .cbii-header-username {
    font-size: 12px !important;
    line-height: 16px !important;
  }
  .empty-fluidy {
    flex-wrap: nowrap !important;
    gap: 15px;
  }
  .user-avatar {
    width: 25px !important;
    height: 25px !important;
  }
  .img-ai-consulting {
    width: 100%;
  }
  
}
@media (max-width: 1024px) {
  .agenda-rdv-btn-action-reprogram,
  .agenda-rdv-btn-action-confirm,
  .agenda-rdv-btn-action-supprim {
    width: 100%;
    justify-content: center;
  }
  .agenda-rdv-btn-action-container {
    display: flex;
    align-items: flex-start !important;
    gap: 10px;
    flex-direction: column;
  }
  .video-modal-praticien-avatar {
    width: 125.744px !important;
    height: 114.699px !important;
  }
  .vocal-modal-praticien-avatar-container {
    width: 145.744px !important;
    height: 125px !important;
  }
  .custom-w-75 {
    width: 100% !important;
  }
  .custom-px-50 {
    padding: 0px 15px 20px 15px !important;
  }
  .cbii-dashboard-last-challenge-card-title-category-container {
    flex-direction: column !important;
    align-items: flex-start !important;
  }
  .custom-w-50 {
    width: 100% !important;
  }
  .custom-padding-50 {
    padding: 10px !important;
  }
}
@media (max-width: 320px) {
  .container-info-user-connect-header {
    gap: 7px !important;
  }
  .headering-admin {
    flex-direction: column-reverse !important;
    align-items: flex-start !important;
    gap: 5px !important;
    width: 100% !important;
  }
  .admin-page-container-layout {
    margin-top: 135px !important;
  }
  .header-others-items-container {
    width: 100%;
  }
  .empty-fluidy {
    align-items: flex-start !important;
    flex-direction: column !important;
    gap: 5px !important;
  }
  .header-others-items {
    justify-content: space-between !important;
    width: 100% !important;
  }
  .admin-page-container-layout {
    margin-top: 145px !important;
  }
}
@media (min-width: 426px) {
  #check:checked ~ label #cancel {
    left: 135px !important;
  }
}
@media (min-width: 427px) and (max-width: 768px) {
  .auth-form-container {
    padding: 70px 20px !important;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .custom-challenge-winner {
    flex-direction: column !important;
    align-items: flex-start !important;
    gap: 10px;
  }
}
@media (min-width: 426px) and (max-width: 1024px) {
  .step-line {
    margin-left: -6px !important;
  }
}
@media (min-width: 375px) and (max-width: 766px) {
  .container-info-user-connect-header {
    gap: 6px !important;
  }
  .headering-admin {
    gap: 30px !important;
  }
}
@media (min-width: 375px) and (max-width: 766px) {
  .container-info-user-connect-header {
    gap: 6px !important;
  }
  .headering-admin {
    gap: 30px !important;
  }
}
@media (min-width: 376px) and (max-width: 425px) {
  #check:checked ~ label #cancel {
    left: 65px !important;
  }
}
